
"Player.ReloadRustle"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"wave"     		"player/reload_rustle.wav"
}

"Weapon_Grenade.Shoot"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_150dB"
	"pitch"		"PITCH_NORM"
	"wave"		"^weapons/grenade_shoot.wav"
}

"Default.ClipEmpty_Rifle"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"PITCH_NORM"
	"wave"		"weapons/weaponempty.wav"
}

"Weapon_StG44.Shoot"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_150dB"
	"pitch"		"PITCH_NORM"
	"wave"	 	"^weapons/mp44_shoot.wav"
}

// Need this one, otherwise machine guns fuck up

"Weapon_AR2.NPC_Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"95,105"

	"wave"	 	"^weapons/mp44_shoot.wav"

}

"Weapon_StG44.Shoot"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_150dB"
	"pitch"		"PITCH_NORM"
	"wave"	 	"^weapons/mp44_shoot.wav"
}

"Weapon_StG44.BoltBack"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"PITCH_NORM"
	"wave"		"weapons/mp44_boltback.wav"
}

"Weapon_StG44.BoltForward"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"PITCH_NORM"
	"wave"		"weapons/mp44_boltforward.wav"
}

"Weapon_StG44.ClipIn1"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"PITCH_NORM"
	"wave"		"weapons/mp44_clipin1.wav"
}

"Weapon_StG44.ClipIn2"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"PITCH_NORM"
	"wave"		"weapons/mp44_clipin2.wav"
}

"Weapon_StG44.ClipOut"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"PITCH_NORM"
	"wave"		"weapons/mp44_clipout.wav"
}

"Weapon_StG44.Draw"
{
	"channel"		"CHAN_BODY"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"PITCH_NORM"
	"wave"		"weapons/draw_rifle.wav"
}

"Weapon_StG44.WorldReload"
{
	"channel"		"CHAN_ITEM"
	"volume"		".77"
	"soundlevel"	"SNDLVL_65dB"
	"pitch"		"PITCH_NORM"
	"wave"		"weapons/mp44_worldreload.wav"
}

"Weapon_StG44.SelectorSwitch"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"PITCH_NORM"
	"wave"		"weapons/mp44_selectorswitch.wav"
}
