
"Default.ClipEmpty_Rifle"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"PITCH_NORM"
	"wave"		"weapons/weaponempty.wav"
}

// P38

"Weapon_P38.Shoot"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_150dB"
	"pitch"		"PITCH_NORM"
	"wave"		"^weapons/p38_shoot.wav"
}

"Weapon_P38.ClipIn"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"PITCH_NORM"
	"wave"		"weapons/p38_clipin.wav"
}

"Weapon_P38.ClipOut"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"PITCH_NORM"
	"wave"		"weapons/p38_clipout.wav"
}

"Weapon_P38.BoltBack"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"PITCH_NORM"
	"wave"		"weapons/p38_boltback.wav"
}

"Weapon_P38.BoltForward"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"PITCH_NORM"
	"wave"		"weapons/p38_boltforward.wav"
}

"Weapon_P38.Draw"
{
	"channel"		"CHAN_BODY"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"PITCH_NORM"
	"wave"		"weapons/draw_pistol.wav"
}

"Weapon_P38.WorldReload"
{
	"channel"		"CHAN_ITEM"
	"volume"		".77"
	"soundlevel"	"SNDLVL_65dB"
	"pitch"		"PITCH_NORM"
	"wave"		"weapons/p38_worldreload.wav"
}
